name: test build

on:
  push:
    branches: [master]
  pull_request:
    
jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Dependencies
        run: |
          echo "Installing build-essential"
          sudo apt-get install -y build-essential
          echo "Installing libcurl"
          sudo apt-get install -y libcurl4-openssl-dev

      - name: Run Makefile
        run: |
          echo "Cleanup"
          make purge
          echo "Building"
          make all
          echo "Building examples"
          make examples
          echo "Building tests"
          make test
          echo "Building voice"
          make voice

      - name: Run Makefile with parallelism
        run: |
          echo "Cleanup"
          make purge
          echo "Building with parallelism"
          make all -j$(nproc)
          echo "Building examples with parallelism"
          make examples -j$(nproc)
          echo "Building tests with parallelism"
          make test -j$(nproc)
          echo "Building voice with parallelism"
          make voice -j$(nproc)
